<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy and Policy</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io//favicon-16x16.png">
    <link rel="manifest" href="images/favicon_io//site.webmanifest">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #bfe5f1;
        }
        .container {
            max-width: 100%;
            background: rgb(165, 204, 249);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy and Policy</h1>
        <p>Your privacy is important to us. This privacy policy explains how we collect, use, and protect your information.</p>
        
        <h2>Information Collection</h2>
        <p>We may collect personal information such as your name, email address, and other details when you use our website.</p>
        
        <h2>Use of Information</h2>
        <p>Your information is used to improve our services, respond to inquiries, and send updates if you have subscribed to our communications.</p>
        
        <h2>Data Protection</h2>
        <p>We implement security measures to protect your personal information from unauthorized access or disclosure.</p>
        
        <h2>Third-Party Services</h2>
        <p>We may use third-party services that collect information to improve user experience.</p>
        
        <h2>Cookies</h2>
        <p>We may use cookies to enhance site navigation and analyze site usage.</p>
        
        <h2>Changes to Policy</h2>
        <p>We reserve the right to update this privacy policy at any time. Any changes will be posted on this page.</p>
        
        <h2>Contact</h2>
        <p>If you have any questions regarding this privacy policy, please contact me.</p>
    </div>
</body>
</html>
